<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Managment system</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #5b54a9;
      height: 100vh;
      
    
      background: url('bg.jpg'); /* Replace 'background-image.jpg' with your actual image path */
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    header {
      text-align: center;
      margin: 20px 0;
    }
    body h1 {
        color: white;
    }

    .login-container {
      background-color: #f8f6f6;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-items:center;
    }
  </style>
</head>
<body >
  <header>
    <h1>Welcome to our hospital's online services !!</h1>
  </header>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="validateLogin()">Login</button>
    </form>
  </div>

  <script>
    function validateLogin() {
      // Add your authentication logic here
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // You can replace these values with your actual authentication logic
      var validUsername = 'user';
      var validPassword = 'password';

      if (username === validUsername && password === validPassword) {
        alert('Login successful!');
        // Redirect to another page
        window.location.href = 'anotheranotherpage.html';
      } else {
        alert('Invalid username or password. Please try again.');
      }
    }
  </script>
</body>
</html>
